{
  "name": "ux-audit-tool",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.17.0"
  },
  "description": "AI-assisted UX audit platform for marketing websites and ecommerce reports.",
  "homepage": "https://github.com/StudiovitaminD/ux-audit-tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/StudiovitaminD/ux-audit-tool.git"
  },
  "bugs": {
    "url": "https://github.com/StudiovitaminD/ux-audit-tool/issues"
  },
  "keywords": [
    "ux",
    "audit",
    "nextjs",
    "ai",
    "ecommerce",
    "marketing-website",
    "playwright",
    "openrouter"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run eval:report-quality && next build && node scripts/fix-sites-entry.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "qa:report-layout": "node scripts/validate-report-layout.mjs",
    "eval:report-quality": "node scripts/evaluate-report-quality.mjs",
    "ci:quality": "npm test && npm run lint && npm run eval:report-quality && npm run build"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@sparticuz/chromium": "^148.0.0",
    "axe-core": "^4.13.0",
    "firebase-admin": "^14.4.0",
    "next": "^16.3.5",
    "p-limit": "^7.3.0",
    "playwright-core": "^1.59.1",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pageflip": "^2.0.3",
    "uuid": "^11.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
